body{
	background-color:beige;
	margin: 0px;
}
header{
	background-color:beige ;
	padding-top: 20px;
	padding-bottom: 20px;
	float: left;
	width: 100%;
	margin-top: -20px;
	font-size: 50px;
	font-style: italic;
	margin-left: 0px;
 }
.main{
	float: right;
}
.main ul{
	margin-top: -60px;
}

.main ul li {
	float: right;
	list-style: none;
	margin-left: 16px;
	background-color: #f5cac2;
	margin-right: 9px;
	padding: 7px;
	color: black;
}
.main ul li a{
	text-decoration: none;
	color: black;
}
.indexcontent{
	clear: both;
	background-color: #fef9f8;
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 60%;
	line-height: 70px;
	padding-bottom: 60px;
}
footer{
	background-color: beige;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
   font-size: 40px;
   font-style: italic;
}
h1{
	font-size: 80px;
	font-style: italic;
}
h2{
	font-size:40px;
	font-style: italic;
}
h3{
	font-size: 30px;
	font-style: italic;
}
.portfoliocontent{
	background-color:#fef9f8 ;
}
ul li a:hover{
	background-color:whitesmoke;
	color: black;
}
form{
	background-color:#fef9f8 ;
	text-decoration: none;
	text-align: left;
	padding-left: 50px;
}
.grid-container{
	display: grid;
	grid-gap: 13px;
	grid-template-columns: auto auto auto;
	background-color:#fef9f8 ;
	padding: 14px;
}
.grid1{
	grid-column-start: 1;
	grid-column-end:2;
	grid-row-start: 1;
	grid-row-end: 3;
	font-size: 55px;
	height: 200px;
	margin-left: 200px;
	margin-right: 200px;
}
.grid-container>div{
	background-color: bisque;
	font-size: 46;
	padding: 150pxpx 0;
	grid-column-start: 1;
	grid-column-end: 2;
}
.grid2{
	grid-column-start: 2;
	grid-column-end: 3;
	height: 400px;
	text-align: none;
	font-size: 25px;
	margin-right: 200px;
	padding-bottom: 100px;
	margin-left: 200px;
}
.grid-sitereport>div{
	background-color: bisque;
	text-align: center;
	font-size: 55;
}
.grid3{
	height: 600px;
}
.grid-blog{
	background-color: bisque;
	display: grid;
	grid-template-areas:'left middle right';
	grid-gap: 5px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;

}
.grid4{
	height: 400px;
	font-size: 35px;
	grid-column-start: 1;
	grid-column-end: 7;
	background-color: bisque;
}
.row{
	font-size: 48px;
	background-color: bisque;
	text-align: center;
}
.container{
	display: grid;
	height: 1000px;
	grid-template-columns: 0.2fr 0.5fr 0.3fr;
	grid-template-rows:4fr 1fr 1fr;
	grid-gap: 10px;
	margin-left: 80px;
	margin-right: 70px;
}
#left{
	background-color: bisque;
	font-size: 20px;
	margin-left:0px;
}
#middle{
	background-color: bisque;
	font-size: 20px;
}
#right{
	background-color: bisque;
	font-size: 20px;
}